<template name=".tickjs">
  <template name="0.0">
    <circulate id="{{i[1]}}" class="--tickjs-circulate" i="{{i}}"/>
  </template>
  <template name="6.0">
    <audio id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" src="{{i[5]}}" loop="{{i[6]}}" controls="{{i[7]}}" poster="{{i[8]}}" name="{{i[9]}}" author="{{i[10]}}" bind:error="{{i[11]}}" bind:play="{{i[12]}}" bind:pause="{{i[13]}}" bind:ended="{{i[15]}}" bind:timeupdate="{{i[14]}}"/>
  </template>
  <template name="4.0">
    <canvas id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" type="{{i[5]}}" canvas-id="{{i[6]}}" bind:error="{{i[13]}}" bind:longtap="{{i[7]}}" bind:touchstart="{{i[8]}}" bind:touchmove="{{i[9]}}" bind:touchend="{{i[10]}}" bind:touchcancel="{{i[11]}}" bind:touchforcechange="{{i[12]}}"/>
  </template>
  <template name="5.0">
    <camera id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" mode="{{i[5]}}" resolution="{{i[6]}}" device-position="{{i[7]}}" flash="{{i[8]}}" frame-size="{{i[9]}}" bind:error="{{i[10]}}" bind:stop="{{i[11]}}" bind:initdone="{{i[12]}}" bind:scancode="{{i[13]}}"/>
  </template>
  <template name="7.0">
    <image id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" src="{{i[5]}}" mode="{{i[6]}}" webp="{{i[7]}}" lazy-load="{{i[8]}}" show-menu-by-longpress="{{i[9]}}" bind:error="{{i[10]}}" bind:load="{{i[11]}}"/>
  </template>
  <template name="8.0">
    <button id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" scroll-x="{{i[5]}}" scroll-y="{{i[6]}}" upper-threshold="{{i[7]}}" lower-threshold="{{i[8]}}" scroll-top="{{i[9]}}" scroll-left="{{i[10]}}" bind:error="{{i[21]}}" bind:play="{{i[22]}}" bind:pause="{{i[23]}}" bind:ended="{{i[25]}}" bind:timeupdate="{{i[24]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </button>
  </template>
  <template name="1.0">
    <view id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </view>
  </template>
  <template name="5.0">
    <button id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" size="{{i[5]}}" type="{{i[6]}}" plain="{{i[7]}}" disabled="{{i[8]}}" loading="{{i[9]}}" form-type="{{i[10]}}" open-type="{{i[10]}}" hover-class="{{i[12]}}" hover-stop-propagation="{{i[13]}}" hover-start-time="{{i[14]}}" hover-stay-time="{{i[14]}}" lang="{{i[16]}}" session-from="{{i[17]}}" send-message-title="{{i[18]}}" send-message-path="{{i[19]}}" send-message-img="{{i[20]}}" app-parameter="{{i[21]}}" bind:touchstart="{{i[32]}}" bind:touchmove="{{i[33]}}" bind:touchend="{{i[34]}}" bind:touchcancel="{{i[35]}}" bind:touchforcechange="{{i[36]}}" bind:animationstart="{{i[40]}}" bind:animationiteration="{{i[41]}}" bind:animationend="{{i[42]}}" bind:transitionstart="{{i[37]}}" bind:transitioniteration="{{i[38]}}" bind:transitionend="{{i[39]}}" bind:tap="{{i[29]}}" bind:longtap="{{i[30]}}" bind:error="{{i[26]}}" bind:getuserinfo="{{i[23]}}" bind:getphonenumber="{{i[24]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </button>
  </template>
  <template name="2.0">
    <text id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" touchstart="{{i[12]}}" touchmove="{{i[13]}}" touchend="{{i[14]}}" touchcancel="{{i[15]}}" touchforcechange="{{i[16]}}" tap="{{i[9]}}" longtap="{{i[10]}}" bind:touchstart="{{i[12]}}" bind:touchmove="{{i[13]}}" bind:touchend="{{i[14]}}" bind:touchcancel="{{i[15]}}" bind:touchforcechange="{{i[16]}}" bind:tap="{{i[9]}}" bind:longtap="{{i[10]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </text>
  </template>
  <template name="7.0">
    <h1 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h1>
  </template>
  <template name="8.0">
    <h2 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h2>
  </template>
  <template name="10.0">
    <div id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </div>
  </template>
  <template name="1.1">
    <view id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </view>
  </template>
  <template name="5.1">
    <button id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" size="{{i[5]}}" type="{{i[6]}}" plain="{{i[7]}}" disabled="{{i[8]}}" loading="{{i[9]}}" form-type="{{i[10]}}" open-type="{{i[10]}}" hover-class="{{i[12]}}" hover-stop-propagation="{{i[13]}}" hover-start-time="{{i[14]}}" hover-stay-time="{{i[14]}}" lang="{{i[16]}}" session-from="{{i[17]}}" send-message-title="{{i[18]}}" send-message-path="{{i[19]}}" send-message-img="{{i[20]}}" app-parameter="{{i[21]}}" bind:touchstart="{{i[32]}}" bind:touchmove="{{i[33]}}" bind:touchend="{{i[34]}}" bind:touchcancel="{{i[35]}}" bind:touchforcechange="{{i[36]}}" bind:animationstart="{{i[40]}}" bind:animationiteration="{{i[41]}}" bind:animationend="{{i[42]}}" bind:transitionstart="{{i[37]}}" bind:transitioniteration="{{i[38]}}" bind:transitionend="{{i[39]}}" bind:tap="{{i[29]}}" bind:longtap="{{i[30]}}" bind:error="{{i[26]}}" bind:getuserinfo="{{i[23]}}" bind:getphonenumber="{{i[24]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </button>
  </template>
  <template name="2.1">
    <text id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" touchstart="{{i[12]}}" touchmove="{{i[13]}}" touchend="{{i[14]}}" touchcancel="{{i[15]}}" touchforcechange="{{i[16]}}" tap="{{i[9]}}" longtap="{{i[10]}}" bind:touchstart="{{i[12]}}" bind:touchmove="{{i[13]}}" bind:touchend="{{i[14]}}" bind:touchcancel="{{i[15]}}" bind:touchforcechange="{{i[16]}}" bind:tap="{{i[9]}}" bind:longtap="{{i[10]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </text>
  </template>
  <template name="7.1">
    <h1 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h1>
  </template>
  <template name="8.1">
    <h2 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h2>
  </template>
  <template name="10.1">
    <div id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </div>
  </template>
  <template name="1.2">
    <view id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </view>
  </template>
  <template name="5.2">
    <button id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" size="{{i[5]}}" type="{{i[6]}}" plain="{{i[7]}}" disabled="{{i[8]}}" loading="{{i[9]}}" form-type="{{i[10]}}" open-type="{{i[10]}}" hover-class="{{i[12]}}" hover-stop-propagation="{{i[13]}}" hover-start-time="{{i[14]}}" hover-stay-time="{{i[14]}}" lang="{{i[16]}}" session-from="{{i[17]}}" send-message-title="{{i[18]}}" send-message-path="{{i[19]}}" send-message-img="{{i[20]}}" app-parameter="{{i[21]}}" bind:touchstart="{{i[32]}}" bind:touchmove="{{i[33]}}" bind:touchend="{{i[34]}}" bind:touchcancel="{{i[35]}}" bind:touchforcechange="{{i[36]}}" bind:animationstart="{{i[40]}}" bind:animationiteration="{{i[41]}}" bind:animationend="{{i[42]}}" bind:transitionstart="{{i[37]}}" bind:transitioniteration="{{i[38]}}" bind:transitionend="{{i[39]}}" bind:tap="{{i[29]}}" bind:longtap="{{i[30]}}" bind:error="{{i[26]}}" bind:getuserinfo="{{i[23]}}" bind:getphonenumber="{{i[24]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </button>
  </template>
  <template name="2.2">
    <text id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" touchstart="{{i[12]}}" touchmove="{{i[13]}}" touchend="{{i[14]}}" touchcancel="{{i[15]}}" touchforcechange="{{i[16]}}" tap="{{i[9]}}" longtap="{{i[10]}}" bind:touchstart="{{i[12]}}" bind:touchmove="{{i[13]}}" bind:touchend="{{i[14]}}" bind:touchcancel="{{i[15]}}" bind:touchforcechange="{{i[16]}}" bind:tap="{{i[9]}}" bind:longtap="{{i[10]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </text>
  </template>
  <template name="7.2">
    <h1 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h1>
  </template>
  <template name="8.2">
    <h2 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h2>
  </template>
  <template name="10.2">
    <div id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </div>
  </template>
  <template name="1.3">
    <view id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </view>
  </template>
  <template name="5.3">
    <button id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" size="{{i[5]}}" type="{{i[6]}}" plain="{{i[7]}}" disabled="{{i[8]}}" loading="{{i[9]}}" form-type="{{i[10]}}" open-type="{{i[10]}}" hover-class="{{i[12]}}" hover-stop-propagation="{{i[13]}}" hover-start-time="{{i[14]}}" hover-stay-time="{{i[14]}}" lang="{{i[16]}}" session-from="{{i[17]}}" send-message-title="{{i[18]}}" send-message-path="{{i[19]}}" send-message-img="{{i[20]}}" app-parameter="{{i[21]}}" bind:touchstart="{{i[32]}}" bind:touchmove="{{i[33]}}" bind:touchend="{{i[34]}}" bind:touchcancel="{{i[35]}}" bind:touchforcechange="{{i[36]}}" bind:animationstart="{{i[40]}}" bind:animationiteration="{{i[41]}}" bind:animationend="{{i[42]}}" bind:transitionstart="{{i[37]}}" bind:transitioniteration="{{i[38]}}" bind:transitionend="{{i[39]}}" bind:tap="{{i[29]}}" bind:longtap="{{i[30]}}" bind:error="{{i[26]}}" bind:getuserinfo="{{i[23]}}" bind:getphonenumber="{{i[24]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </button>
  </template>
  <template name="2.3">
    <text id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" touchstart="{{i[12]}}" touchmove="{{i[13]}}" touchend="{{i[14]}}" touchcancel="{{i[15]}}" touchforcechange="{{i[16]}}" tap="{{i[9]}}" longtap="{{i[10]}}" bind:touchstart="{{i[12]}}" bind:touchmove="{{i[13]}}" bind:touchend="{{i[14]}}" bind:touchcancel="{{i[15]}}" bind:touchforcechange="{{i[16]}}" bind:tap="{{i[9]}}" bind:longtap="{{i[10]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </text>
  </template>
  <template name="7.3">
    <h1 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h1>
  </template>
  <template name="8.3">
    <h2 id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </h2>
  </template>
  <template name="10.3">
    <div id="{{i[1]}}" class="{{i[2]}}" style="{{i[3]}}" catch:tap="{{i[5]}}" catch:longtap="{{i[6]}}" catch:longpress="{{i[7]}}" catch:touchstart="{{i[8]}}" catch:touchmove="{{i[9]}}" catch:touchend="{{i[10]}}" catch:touchcancel="{{i[11]}}" catch:touchforcechange="{{i[12]}}" catch:transitionstart="{{i[13]}}" catch:transitioniteration="{{i[14]}}" catch:transitionend="{{i[15]}}" catch:animationstart="{{i[16]}}" catch:animationiteration="{{i[17]}}" catch:animationend="{{i[18]}}">
      <block wx:if="{{i[4].length>0}}">
        <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
          <template is="{{i[0]}}" data="{{i:i}}"/>
        </block>
      </block>
    </div>
  </template>
  <block wx:for="{{i[4]}}" wx:key="index" wx:for-item="i">
    <template is="{{i[0]}}" data="{{i:i}}"/>
  </block>
</template>